{
	"name" : "php-extended/php-slugifier-interface",
	"description" : "A library to transform unicode characters into a latinized version, with locale context",
	"type" : "library",
	"keywords" : [
		"php",
		"slugify",
		"slugifier",
		"slug-generator",
		"ascii",
		"language",
		"unicode"
	],
	"homepage" : "https://gitlab.com/php-extended/php-slugifier-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-slugifier-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-slugifier-interface"
	},
	"require" : {
		"php" : ">=8.1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Slugifier\\" : "src"
		}
	}
}